<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebDev Infotech</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: white;
      color: #004aad;
      line-height: 1.6;
      padding-top: 70px;
    }

    .navigation {
      background: #004aad;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      color: white;
      box-shadow : 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo img {
      height: 40px;
      width: auto;
    }

    .logo-title {
      font-size: 24px;
      font-weight: 700;
      color: white;
    }

    .navigation ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .navigation a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      position: relative;
      padding: 5px 0;
      transition: color 0.3s ease;
    }

    .navigation a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      bottom: -2px;
      background-color: red;
      transition: width 0.3s;
    }

    .navigation a:hover {
      color: red;
    }

    .navigation a:hover::after {
      width: 100%;
    }

    .home {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 60px;
      flex-wrap: wrap;
    }

    .home-text {
      flex: 1;
      max-width: 600px;
    }

    .home-text h1 {
      font-size: 45px;
      color: #004aad;
      font-weight: 800;
      line-height: 1.2;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }

    .home-text h2 {
      font-size: 30px;
      color: #004aad;
    }

    .home-text span {
      color: #004aad;
    }

    .home-text p {
      font-size: 18px;
      margin: 10px 0;
      color: #333;
      text-align: justify;
    }

    .btn {
      border: 2px solid white;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #004aad;
      color: white;
      font-weight: 600;
      border-radius: 6px;
      display: inline-block;
      margin-top: 15px;
    }

    .home-img {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .img-grid {
      position: relative;
      width: 250px;
      height: 250px;
    }

    .img-grid .big {
      width: 250px;
      height: 250px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .img-grid .small {
      position: absolute;
      top: 50px;
      left: 260px;
      width: 280px;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .below {
      width: 250px;
      height: 200px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .below-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      transition: transform 0.3s ease-in-out;
    }

    .img-grid img:hover,
    .below img:hover {
      transform: scale(1.05);
    }

    /* About Section */

    .about-section {
      padding: 80px 60px;
      background-color: #dce6ef;
    }

    .about-intro {
      text-align: center;
      max-width: 800px;
      margin: auto;
      margin-bottom: 30px;
    }

    .about-intro h1 {
      font-size: 36px;
      color: #004aad;
      margin-bottom: 8px;
    }

    .about-intro p {
      font-size: 18px;
      color: #444;
    }

    .about-video {
      display: flex;
      justify-content: center;
      margin: 20px auto 40px;
    }

    .about-video video {
      width: 100%;
      max-width: 800px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .about-block {
      text-align: center;
      margin-bottom: 60px;
      padding: 0 20px;
    }

    .about-block h2 {
      font-size: 28px;
      color: #004aad;
      margin-bottom: 15px;
    }

    .about-block p {
      font-size: 18px;
      color: #555;
      max-width: 900px;
      margin: auto;
    }

    .benefits-list {
      list-style: none;
      padding: 0;
      max-width: 500px;
      margin: 30px auto;
      text-align: left;
    }

    .benefits-list li {
      background-color: #004aad;
      margin-bottom: 10px;
      padding: 12px 16px;
      border-left: 5px solid #00aaff;
      border-radius: 6px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      color: white;
    }

    .benefits-list li:hover {
      background-color: #87b2c8;
    }

    .team-section h2 {
      margin-bottom: 20px;
    }

    .team-container {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      justify-items: center;
    }

    .team-card {
     
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      padding: 10px;
      text-align: center;
      width: 200px;
      height: 230px;
      transition: transform 0.3s;
    }

    .team-card:hover {
      transform: translateY(-5px);
    }

    .team-card img {
      width: 100%;
      height: 210px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 4px;
    }

    .team-card h3 {
      font-size: 15px;
      color: #333;
      margin: 0;
    }

    .team-container>.team-card:nth-child(1) {
      grid-column: 1;
    }

    .team-container>.team-card:nth-child(2) {
      grid-column: 3;
    }

    .team-container>.team-card:nth-child(3) {
      grid-column: 5;
    }

    .team-container>.team-card:nth-child(4) {
      grid-column: 7;
    }

    .spacer {
      grid-column: 1 / -1;
      height: 0;
    }

    .team-container>.team-card:nth-child(6) {
      grid-column: 2;
    }

    .team-container>.team-card:nth-child(7) {
      grid-column: 4;
    }

    .team-container>.team-card:nth-child(8) {
      grid-column: 6;
    }

    .tech-logos {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .tech-logos img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .tech-logos img:hover {
      transform: scale(1.1);
    }

    /*service page*/
    .services-section {
      padding: 80px 20px;
      text-align: center;
      background-color: whitesmoke;
    }

    .services-section h2 {
      font-size: 2.5rem;
      color: #004aad;
      margin-bottom: 10px;
    }

    .services-section p {
      color: #6b7280;
      font-size: 1rem;
      margin-bottom: 40px;
    }
.service-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.service-link:hover {
  text-decoration: none;
}
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1100px;
      margin: auto;
    }

    .service-card {
      background-color: white;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      background-color: #bcd6f8;
    }

    .service-icon img {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }

    .service-title {
      font-size: 1.25rem;
      color: #004aad;
      margin-bottom: 10px;
    }

    .service-desc {
      font-size: 0.95rem;
      color: #004aad;
    }

    /*Work page*/

    .work-section {
      padding: 80px 40px;
      background-color: #dce6ef;
      text-align: center;
    }

    .work-section h2 {
      font-size: 36px;
      color: #004aad;
      margin-bottom: 40px;
    }

    .work-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .project-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 20px;
      text-align: left;
    }

    .project-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
      object-fit: cover;
      height: 180px;
    }

    .project-card h3 {
      font-size: 20px;
      color: #004aad;
    }

    .project-card p {
      font-size: 14px;
      color: #666;
    }

 

    .project-card .features {
      list-style: none;
      padding: 0;
      margin: 10px 0;
      text-align: left;
      font-size: 14px;
      color: #444;
    }

/* CONTACT SECTION */
.contact {
  padding: 40px 5px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1500px;
  margin: 0 auto;
  background-color: whitesmoke;
  margin-bottom: 0;
  padding-bottom: 0;
}

.contact-heading {
  font-size: 2.5rem;
  color: #004aad;
  margin-bottom: 10px;
  text-align: center;
}

.contact-section {
  text-align: left;
  padding: 20px;
}

.contact-text {
  flex: 1;
}

.contact-text h1 {
  color: #004aad;
  font-size: 30px;
  margin: 0 0 10px;
  padding-left: 150px;
  text-align: center;
}

.contact-text p {
  font-size: 20px;
  color: #333;
  padding-left: 90px;
  margin-bottom: 0;
}



/* ICONS + FORM WRAPPER */
.icon-form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 150px 40px;
  gap: 50px;
  background-color: whitesmoke;
  flex-wrap: wrap;
  margin-top: 0;
  padding-top: 0;
}

.icons_converted {
  flex: 1;
}

.icons_converted ul {
  font-size: 18px;
  color: #333;
  list-style-type: none;
  line-height: 1.8;
  padding-left: 0;
}

.social-icons {
  margin-top: 20px;
  padding-left: 0;
}

.social-icons a {
  display: inline-block;
  margin-right: 15px;
  font-size: 32px;
  color: #004aad;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: red;
  transform: scale(1.2);
}

/* FORM STYLING */
.form-section {
  flex: 1;
}

form {
  width: 450px;
  background: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form button {
  padding: 10px 20px;
  background-color: #004aad;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

/* THUMBS-UP MESSAGE */
#thumbs-message {
  display: none;
  text-align: center;
  font-size: 30px;
  color: green;
  margin-top: 20px;
}

/* STAR RATING */
.rating-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.rating-wrapper h2 {
  margin: 0;
  font-size: 22px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5px;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s ease;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: red;
}

/* CTA */
.cta {
  background-color: whitesmoke;
  text-align: center;
  padding: 50px 20px;
  margin-top: -20px;
  border-top: 2px solid #004aad;
}

.cta h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.cta button {
  background-color: #004aad;
  color: white;
  font-size: 18px;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta button:hover {
  background-color: #cc0000;
}

/* POPUP */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.popup h3 {
  margin-top: 0;
  font-size: 24px;
  color: #004aad;
}

.popup p {
  font-size: 18px;
  color: #555;
}

.popup button {
  margin-top: 20px;
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.popup .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: #999;
  cursor: pointer;
}

.popup .close-btn:hover {
  color: red;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contact {
    padding: 20px;
    text-align: center;
  }

  .contact-text {
    max-width: 100%;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .icon-form-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  form {
    width: 90%;
  }
}


/* General footer styling */
footer {
  background: linear-gradient(to bottom, #94b4df,whitesmoke); /* Gradient background */
  color: #fff;
  padding: 50px 20px;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links, .footer-socials, .footer-newsletter {
  background-color: rgba(255, 255, 255, 0.1); /* Slight background to make sections stand out */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  flex: 1 1 220px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-links h3, .footer-socials h4, .footer-newsletter h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
     

}

.footer-links ul li {
  margin: 12px 0;
}

.footer-links ul li a {
  color: #004aad;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #ff6347; /* Tomato color on hover */
}

.footer-socials .social-icons {
  display: flex;
  gap: 20px;
}

.footer-socials .social-icons a {
  font-size: 30px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-socials .social-icons a:hover {
  color: #ff6347;
  transform: scale(1.2);
}

.footer-newsletter input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-newsletter button {
  padding: 12px 20px;
  background-color: #004aad;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-newsletter button:hover {
  background-color: #e55347;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
}

.footer-bottom p {
  color: #004aad;
}

/* Hover effect on sections */
.footer-links:hover, .footer-socials:hover, .footer-newsletter:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-links,
  .footer-socials,
  .footer-newsletter {
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  .footer-newsletter input {
    width: 90%;
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
}
  </style>



</head>

<body>
  <div class="navigation">
    <div class="logo">
      <img src="home images/logo.jpg" alt="logo">
      <div class="logo-title">WebDev Infotech</div>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#work">Client Testimonials</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="header"></div>
  <section class="home">
    <div class="home-text">
      <h1>Let's build <br><span>together.</span></h1>
      <p>
        At WebDev Infotech, we specialize in crafting high-quality, responsive websites that
        not only look great but also perform seamlessly across all devices.
        Our mission is to bring your digital vision to life through innovative design and clean,
        efficient code. Whether you're a startup or an established brand, we're here to help you
        build a strong online presence.
      </p>
      <h2>Are You Looking for </h2>
      <h1><span>Website Developer?</span></h1>
      <p>We are happy to Help You</p>
      <a href="#" class="btn">OUR WORK</a>
    </div>

    <div class="home-img">
      <div class="img-grid">
        <img src="home images/home-img-1.jpg" class="big" alt="Big Image">
        <img src="home images/home-img-2.jpg" class="small" alt="Small Image">
      </div>

      <div class="below">
        <img src="home images/home-img-3.jpg" class="below-img" alt="Below Image" />
      </div>
    </div>
  </section>
  <br>
  <br>
  <!-- --------------------- About Section -------------------------------->
  <section id="about" class="about-section">
    <div class="about-intro">
      <h1>About Our Company</h1>
      <p>We are a passionate web development team focused on creating beautiful, fast, and functional websites for
        businesses and individuals.</p>
    </div>

    <div class="about-video">
      <video autoplay loop playsinline controls>
        <source src="about images/projectVid.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="about-block">
      <h2>Who We Are</h2>
      <p>
        Founded in 2022, WebDev Infotech is a dedicated team of developers, designers, and digital strategists. Our
        mission is to help businesses thrive through modern, responsive, and scalable web solutions. Whether it's a
        sleek landing page or a complex full-stack app, we craft digital experiences with passion, precision, and
        purpose.
      </p>
    </div>

    <section class="about-block team-section">
      <h2>Meet the Team</h2>
      <div class="team-container">
        <!-- First Row -->
        <div class="team-card">
          <img src="about images/team1.jpg" alt="Frontend Developer">
          <h3>Frontend Developer</h3>
        </div>
        <div class="team-card">
          <img src="about images/team2.jpg" alt="Backend Developer">
          <h3>Backend Developer</h3>
        </div>
        <div class="team-card">
          <img src="about images/team3.jpg" alt="Designing">
          <h3>Designing</h3>
        </div>
        <div class="team-card">
          <img src="about images/team4.jpg" alt="Testing">
          <h3>Testing</h3>
        </div>

        <div class="spacer"></div>

        <!-- Second Row -->
        <div class="team-card">
          <img src="about images/team5.jpg" alt="Developer">
          <h3>Developer</h3>
        </div>
        <div class="team-card">
          <img src="about images/team6.jpg" alt="Developer">
          <h3>Developer</h3>
        </div>
        <div class="team-card">
          <img src="about images/team7.jpg" alt="Developer">
          <h3>Developer</h3>
        </div>
      </div>
    </section>

    <div class="about-block">
      <h2>Why Choose Us</h2>
      <ul class="benefits-list">
        <li>✔️ Creative and Responsive Designs</li>
        <li>✔️ SEO and Performance Optimization</li>
        <li>✔️ Client-Centric Development</li>
        <li>✔️ Scalable and Secure Code</li>
      </ul>
    </div>
    <!--
    <div class="about-block tech-section">
      <h2>Technologies We Use</h2>
      <div class="tech-logos">
        <img src="about images/html.png" alt="HTML" />
        <img src="about images/css.png" alt="CSS" />
        <img src="about images/javascript.png" alt="JavaScript" />
      </div> -->
    </div>
  </section>
  <br>
  <br>
  <br>
  <!-- --------------------- Services Section -------------------------------->
  <section class="services-section" id="services">
    <h2>Our Services</h2>
    <p>We provide a range of web development services tailored to your business needs.</p>

    <div class="services-grid">

      
        <a href="web development.html" class="service-link">
          <div class="service-card">
          <div class="service-icon">
            <img src="service images/devlopment.jpg" alt="Web Development Icon" />
          </div>
          <h3 class="service-title">Web Development</h3>
          <p class="service-desc">Custom websites built with performance, scalability, and modern design in mind.</p>
      </div>
      </a>

      
        <a href="ui-ux.html" class="service-link">
          <div class="service-card">
          <div class="service-icon">
            <img src="service images/ui.jpg" alt="UI/UX Design Icon" />
          </div>
          <h3 class="service-title">UI/UX Design</h3>
          <p class="service-desc">User-centered design that enhances user engagement and accessibility.</p>
      </div>
       </a>


      
        <a href="frontend.html" class="service-link">
          <div class="service-card">
          <div class="service-icon">
            <img src="service images/front.jpg" alt="Frontend Development Icon" />
          </div>
          <h3 class="service-title">Frontend Development</h3>
          <p class="service-desc">Interactive, responsive interfaces using HTML, CSS, JavaScript.</p>
      </div>
      </a>
        <a href="backend.html" class="service-link">
          <div class="service-card">
          <div class="service-icon">
            <img src="service images/back.jpg" alt="Backend Development Icon" />
          </div>
          <h3 class="service-title">Backend Development</h3>
          <p class="service-desc">Robust server-side solutions with databases, and cloud integrations.</p>      
      </div>
    </a>
  </section>


  <!-- --------------------- work Section -------------------------------->

  <section id="work" class="work-section">
    <h2>Client Testimonials</h2>
    <div class="work-grid">
      <div class="project-card">
        <img src="work images/work-img-1.jpg" alt="Project 1">
        <h3>Modern Portfolio Website</h3>
        <p>
          <strong>Description:</strong> Personal branding site with professional bio, resume, and project showcase.<br>
          <strong>Tech Stack:</strong> HTML, CSS, JavaScript
        </p>
        <ul class="features">
          <li>👤 Smooth scroll with navigation</li>
          <li>🖼️ Animated project gallery</li>
          <li>📄 Downloadable resume feature</li>
        </ul>

      </div>

      <div class="project-card">
        <img src="work images/work-img-2.png" alt="Project 1">
        <h3>Restaurant Website</h3>
        <p>
          <strong>Description:</strong> Interactive website with live menu, reservations, and customer reviews.<br>
          <strong>Tech Stack:</strong> HTML, CSS, JavaScript, PHP
        </p>
        <ul class="features">
          <li>🍽️ Dynamic daily menu system</li>
          <li>📅 Reservation form </li>
          <li>📸 Lightbox-enabled food gallery</li>
        </ul>
      </div>

      <div class="project-card">
        <img src="work images/work-img-3.jpg" alt="Project 1">
        <h3>E-Commerce Website</h3>
        <p>
          <strong>Description:</strong> Online shopping platform with secure checkout and product management.<br>
          <strong>Tech Stack:</strong> HTML, CSS, JavaScript, Node.js
        </p>
        <ul class="features">
          <li>🛒 Cart and wishlist functionality</li>
          <li>🔐 Secure checkout system</li>
          <li>🧑‍💻 Admin panel for management</li>
        </ul>
      </div>

      <div class="project-card">
        <img src="work images/work-img-4.jpg" alt="Project 1">
        <h3>Online Learning Platform</h3>
        <p>
          <strong>Description:</strong> Web-based education portal with video lessons, tests, and user progress.<br>
          <strong>Tech Stack:</strong> HTML, CSS, JavaScript, React
        </p>
        <ul class="features">
          <li>🎥 Embedded video player</li>
          <li>📝 Quiz system with instant scoring</li>
          <li>📊 Progress tracking dashboard</li>
        </ul>
      </div>

      <!--
    <div class="project-card">
      <img src="work images/work-img-5.jpg" alt="Project 1">
      <h3>Task Management App (To-Do List)</h3>
      <p>
    <strong>Description:</strong> Lightweight productivity tool for managing tasks and priorities.<br>
    <strong>Tech Stack:</strong> HTML, CSS, JavaScript, Firebase (optional)
  </p>
  <ul class="features">
    <li>✅ Add, delete, and filter tasks</li>
    <li>🔁 Realtime updates with Firebase</li>
    <li>🌙 Dark mode toggle</li>
  </ul>
    </div>


    <div class="project-card">
      <img src="work images/work-img-6.jpg" alt="Project 1">
      <h3>Travel Booking Website</h3>
       <p>
    <strong>Description:</strong> User-friendly travel site with destination highlights, booking system, and testimonials.<br>
    <strong>Tech Stack:</strong> HTML, CSS, JavaScript, Bootstrap
  </p>
   <ul class="features">
    <li>🌍 Interactive map for destinations</li>
    <li>📝 Secure booking form </li>
    <li>📸 Image carousel for user reviews</li>
  </ul>
      
    </div>-->
    </div>
  </section>



<!-- CONTACT SECTION -->
<section class="contact" id="contact">
  <div class="contact-content">
    <div class="contact-text">
      <h1>Contact Us</h1>
      <p>Have a project in mind or just want to say hello? We’re here to help your business grow. Let’s connect and make something awesome together.</p>
    </div>
    
  </div>

  <div class="icon-form-wrapper">
    <!-- Contact Info Icons -->
    <div class="icons_converted">
      <ul>
        <li>📞 <strong>Phone:</strong> +123–456–7890</li>
        <li>📧 <strong>Email:</strong> webdev@gmail.com</li>
        <li>📍 <strong>Address:</strong> 411056 Pune Maharashtra</li>
        <li>💬 <strong>Live Chat:</strong> Available Mon–Fri, 9am–5pm</li>
        <li><strong style="color: #004aad;">We’re available Monday to Friday, 9:00 AM to 6:00 PM.</strong></li>
      </ul>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>

      <div class="rating-wrapper">
        <h2>Give us rating here :</h2>
        <div class="rating">
          <input type="radio" name="star" id="star5"><label for="star5">&#9733;</label>
          <input type="radio" name="star" id="star4"><label for="star4">&#9733;</label>
          <input type="radio" name="star" id="star3"><label for="star3">&#9733;</label>
          <input type="radio" name="star" id="star2"><label for="star2">&#9733;</label>
          <input type="radio" name="star" id="star1"><label for="star1">&#9733;</label>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="form-section">
      <form id="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="text" name="address" placeholder="Address">
        <input type="text" name="phone" placeholder="Phone Number">
        <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div id="thumbs-message">👍 Thank you for reaching out!</div>
    </div>
  </div>
</section>

    
    </div>

    <div class="cta">
        <h2>Have a project in mind? 👨‍💻</h2>
        <button onclick="openPopup()">Start a Conversation</button>
    </div>

    <div class="popup-overlay" id="popupOverlay">
        <div class="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h3>Let’s Talk!</h3>
            <p>Drop your project idea on our mail and we’ll get back to you soon.</p>
            <button onclick="closePopup()">Got it!</button>
        </div>
    </div>

    <script>
        function simpleThumbsUp() {
            const msg = document.getElementById("thumbs-message");
            msg.style.display = "block";
            setTimeout(() => {
                msg.style.display = "none";
            }, 2000);
            return false; 
        }

        function openPopup() {
            document.getElementById("popupOverlay").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popupOverlay").style.display = "none";
        }
    </script>
</section>

<footer>
  <div class="footer-container">
    <!-- Footer Links Section -->
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <!-- Footer Social Media Section -->
    <div class="footer-socials">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="#" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" class="icon twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <!-- Footer Newsletter Section -->
    <div class="footer-newsletter">
      <h4>Subscribe to Our Newsletter</h4>
      <input type="email" placeholder="Your Email Address" required />
      <button>Subscribe</button>
    </div>
  </div>

  <!-- Footer Bottom Section (Copyright) -->
  <div class="footer-bottom">
    <p>&copy; 2022 WebDev Infotech. All rights reserved.</p>
  </div>
</footer>
</body>

</html>